# chat-qa-ta-jdi

./: pom.xml
src/test/resources/: general.xml
